# jcache-jee7-demo

./: README.md  pom.xml
src/main/java/io/github/gpein/jcache/demo/cache/: BookCache.java  CustomerCache.java  JaxRsApplication.java
src/main/resources/: hazelcast.xml
src/main/webapp/WEB-INF/: beans.xml
